quarkus.kafka.devservices.enabled=false

# Required connection configs for Kafka producer, consumer, and admin
kafka.bootstrap.servers=pkc-l7pr2.ap-south-1.aws.confluent.cloud:9092
kafka.security.protocol=SASL_SSL
kafka.sasl.mechanism=PLAIN
kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='2DK72S7BULLXGVHM'   password='eZK2m7FbvwWZ7XBxRjSpCGD3U+LOy4KidVvCO5E/16AuN8B6gxyU+mdagu/wiaHB';


